
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Photofia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/profile/'+this.at.currentUser.email]">profile</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" [routerLink]="['/events']">events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" [routerLink]="['/cities']">places</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" [routerLink]="['/gifts']">Gifts</a>
                    </li>
              <li class="nav-item dropdown ">
                <a *ngIf="at.prev == 1" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Notifications
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" (click)="getpended()">
                  <a *ngFor="let req of requests" class="dropdown-item" href="#"></a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " (click)="signout()" href="#" [routerLink]="['/sign']">sign out</a>
              </li>
            </ul>
          </div>
        </nav>
      <!-- Page Content -->
      <div class="container">
  
        <!-- Heading Row -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../../assets/images/work2.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/images/work1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/images/work3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- /.row -->
  
        <!-- Call to Action Well -->
        <div class="card text-white bg-secondary my-4 text-center">
          <div class="card-body">
            <p class="text-white m-0">Last works by our photographers !!</p>
          </div>
        </div>
  
        <!-- Content Row -->
  
          <!-- /.col-md-4 -->
  
        <!-- /.row -->
  
            
      <!-- /.container -->
      <div class="container">
          <div class="row">
            <div *ngFor="let img of images" class="card col-md-3 " style="padding:0px; margin-left: 10px;">
                <img class="card-img-top " [src]= " base+ img.path+'jpg'" (click)="openModal(template)" style="cursor: pointer;"alt="Card image cap">
                <a [routerLink]="['/profile/'+img.photographerEmail]">{{img.photographerName}}</a>
                <p> {{img.date}}</p>
                <p> {{img.imageLocation}}</p>
                <div class="card-body">
                  <h5 class="card-title">{{img.type}}</h5>
                  <p class="card-text">{{img.description}}</p>
                  <p class="car-text">{{image.rate}}</p>
                </div>
              </div>
            </div>
        </div>
      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Cmp 2021</p>
        </div>
        <!-- /.container -->
</footer>