body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body{
    background-color: #f9f9f9;
}


h4
{
    text-align: center;
}
.fl
{
    margin-right: 20px;
    padding-left:30px;
    padding-right:30px;
    padding-top:0px;
    padding-bottom:0px;

    border-radius: 50px;
}


.pp
{
   width:100px;
   height:100px;
   border-radius: 100%;
}
.full
{
    position: absolute;
    background-color: #f9f9f9;
    right:10%;
    top:100px;
    height: 800px;
    border:solid 0.1px;
}
.about
{
    width: 220px;
    border-bottom-style:inset;
    padding-bottom: 50px;
    border-right-style: solid;
    
}
h3{
    margin-top: 0px;
}
.na
{
    margin-top:10px;
    margin-bottom: 10px;
}
.des
{
    position: absolute;
    left:140px;
    top:80px;
    font-size:14px;
    font-family: "acumin-pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    max-width: 95px;
}

.nn
{
    position: absolute;
    left:120px;
    top:80px;
}


.b1
{
    position: absolute;
    top:160px;
    left:30px;
}


.b2
{
    position: absolute;
    top:160px;
    left:120px;
}

.fa-thumbs-up
{
    color:#00cccc;
    margin: 10px;
    margin-top: 30px;
}
.fa-address-book
{
    color:#00e600;
    margin: 10px;
}
.fa-location-arrow
{
    color:#ff471a;
    margin:10px;
}
.bio{
    word-wrap: break-word;
    max-width: 250px; ;
    font-family: "Raleway"
}
@media only screen and (max-width:1000px) {
    .about {
      display:none;
    }
    .screen[_ngcontent-c1] {
        position: absolute;
        left: 0;
        top: 20px;
    }
  }
  .screen
  {
      position: absolute;
      left:220px;
      top:20px;
  }
  ul {
    list-style-type: none;
    margin: auto;
    width: 90%;
  }
  .filt{
    float: left;
    margin-right: 50px;
    border: none;
    background: none;
    cursor:pointer;
  }
  .filt2{
    float: left;
    margin-right: 20px;
    border: none;
    background: none;
    cursor:pointer;
  }
  .filt:hover
  {
      border-bottom: solid;
  }
  .filter_by
  {
      width: 80%;
      height: 30px;
      border-bottom: inset;
  }
  li{
    display:inline-block;
  }
  .nav-item
  {
      padding-right: 50px;
  }
  body
{
    overflow: hidden;
    margin: 0;
    padding: 0;
}
  .logo
  {
      height: 60px;
      top:20px;
      margin-bottom: 20px;
  }
.row
{
    padding-top:20px;
}
select{
    margin-left: 20px;
}
.back
{
    background:radial-gradient(#FFF,#000);
    width:100%;
    height: 850px;
    overflow: hidden;
}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
{
    margin-left: 20px;
}
.btn-primary {
    color: grey;
    background-color: #999999;
    border-color: #999999;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
{
    color:white;
    background-color: #999999;
    border:none;
}
.btn-primary.focus, .btn-primary:focus
{
    box-shadow: 0 0 0 0.2rem rgba(100,123,255,.25);

}
.btn-primary:not(:disabled):not(.disabled).active:before
{
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color: #008eff;
    z-index: -1;
    filter:blur(10px);
}

.set
{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
}
.set2
{
    transform: scale(0.2) rotateX(180deg);
    filter:blur(2px);
}

.set2
{
    transform: scale(0.8) rotateY(180deg);
    filter : blur(4px);
}

.set div
{
    position:absolute;
    display:block;
}

img[_ngcontent-c1]
{
    height: 200px;
}

.set div:nth-child(1)
{
    left:20%;
    animation: animate  17s linear  infinite;
    animation-delay: 1s;
}

.set div:nth-child(2)
{
    left:0%;
    animation: animate  24s linear  infinite;
    animation-delay: 2s;
}

.set div:nth-child(3)
{
    left:80%;
    animation: animate  11s linear  infinite;
    animation-delay: 1s;
}

.set div:nth-child(4)
{
    left:10%;
    animation: animate  18s linear  infinite;
    animation-delay: 2s;
}

.set div:nth-child(5)
{
    left:90%;
    animation: animate  13s linear  infinite;
    animation-delay: 2s;
}

.set div:nth-child(6)
{
    left:50%;
    animation: animate  8s linear  infinite;
    animation-delay: 2s;
}

.set div:nth-child(7)
{
    left:60%;
    animation: animate  20s linear  infinite;
    animation-delay: 1s;
}

.set div:nth-child(8)
{
    left:70%;
    animation: animate  15s linear  infinite;
    animation-delay: 1s;
}

@keyframes animate 
{
    0%
    {
        opacity: 0;
        top:-10%;
        transform: translate(20px) rotate(0deg)
    }
    10%
    {
        opacity: 1;
    }
    20%
    {
        transform: translatex(-20px) rotate(45deg);
    }
    40%
    {
        transform: translatex(-20px) rotate(90deg);
    }
    60%
    {
        transform: translatex(20px) rotate(135deg);
    }
    80%
    {
        transform: translatex(-20px) rotate(180deg);
    }
    100%
    {
        transform: translatex(-20px) rotate(225deg);
        top:70%;
    }
}

.main
{
    position: absolute;
    top:20%;
    right: 0%;
}

 .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle
{
    background-color: blue;
}

