<div class="screen container">
    <form #form="ngForm" novalidate >
  <div class="row" >
    <div class="col-xs-4 col-4 col-md-4 form-group" onload="dp.show()">
      <input placeholder="choose date" name="reserDate" class="form-control"#dp="bsDatepicker"  bsDatepicker [(ngModel)]="reserveTime">
    </div>
      <button (click)="getHours()" class="btn-success btn " >check</button>
  </div>
  <table style="width:20%">
    <tr>
        <th></th>
        <th *ngFor="let k of counter"> {{k}}:00</th>
    </tr>
    <tr>
          <th>AM</th>
          <th *ngFor="let k of checkBoxes1 ;let i=index" ><input type="checkbox" [checked]="false" [disabled]="k" (click)="deleteAdd(i)"></th>
        </tr>  
    <tr>
        <th>PM</th> 
        <th *ngFor="let k of checkBoxes2 ;let i=index"><input type="checkbox" [checked]="false" [disabled]="k" (click)="deleteAdd(i+12)"></th>
      </tr>
    </table>
  <br>
  <button (click)="request()" [routerLink]="['/home' ]"  type="submit" class="btn-success btn " > request </button>
  </form>
  </div>
{{selectedHour|json}}